{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ayu-next: build",
      "type": "shell",
      "command": "pnpm build",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "ayu-next: watch",
      "type": "shell",
      "command": "pnpm build:watch",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    }
  ]
}
