{
  "$schema": "../node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "off",
    "suspicious": "off",
    "pedantic": "off",
    "style": "off",
    "restriction": "off",
    "nursery": "off",
    "perf": "off"
  },
  "rules": {}
}
